49066	4_7	30.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	grain-free	united_states	1544	$49.99	adult	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
75668	4_7	22.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	blue_basics	united_states	1544	$49.99	adult	sensitive_digestion,_limited_ingredient_diet,_grain-free,_no_corn_no_wheat_no_soy,_gluten_free	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
46874	4_7	15.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	blue_life_protection	united_states	1544	$49.99	adult	no_corn_no_wheat_no_soy	$48.99	extra_small,_small	dry_food	Taste of the Wild
49969	4_7	25.3pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	royal_canin	united_states	1544	$49.99	adult	prescription_food	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
76793	4_7	26.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	sensitive_digestion,_no_corn_no_wheat_no_soy,_limited_ingredient_diet,_grain-free	united_states	1544	$49.99	adult	$48.99	small,_medium,_large,_all_breeds	dry_food	Taste of the Wild
64387	4_7	22.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	blue_wilderness	united_states	1544	$49.99	adult	gluten_free,_high-protein,_grain-free,_no_corn_no_wheat_no_soy	$48.99	large,_giant	dry_food	Taste of the Wild
47051	4_7	44.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	no_corn_no_wheat_no_soy	united_states	1544	$49.99	puppy,_senior,_adult,_all_stages	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
50778	4_7	24.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	blue_freedom	united_states	1544	$49.99	adult	grain-free,_gluten_free,_no_corn_no_wheat_no_soy	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
49161	4_7	26.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	wellness_core	united_states	1544	$49.99	adult	grain-free,_gluten_free,_no_corn_no_wheat_no_soy	$48.99	small,_medium,_large,_all_breeds	dry_food	Taste of the Wild
49072	4_7	30.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	grain-free	united_states	1544	$49.99	adult	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
49557	4_7	30.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	blue_life_protection	united_states	1544	$49.99	adult	no_corn_no_wheat_no_soy	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
62299	4_7	30.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	1544	$49.99	adult	$48.99	large,_giant	dry_food	Taste of the Wild
57599	4_7	28.6pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	royal_canin	united_states	1544	$49.99	adult	prescription_food,_sensitive_digestion,_weight_control	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
51899	4_7	24.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	blue_basics	united_states	1544	$49.99	adult	sensitive_digestion,_grain-free,_limited_ingredient_diet,_no_corn_no_wheat_no_soy,_gluten_free	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
69808	4_7	High Prairie Grain-Free Dry Dog Food, 30-lb bag	hill's,_science_diet	united_states	1544	$49.99	adult	prescription_food	$48.99	small,_medium,_large,_all_breeds	treats	Taste of the Wild
49658	4_7	30.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	grain-free	united_states	1544	$49.99	puppy	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
50460	4_7	25.3pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	royal_canin	united_states	1544	$49.99	adult	sensitive_digestion,_prescription_food	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
67512	4_7	35.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	purina	united_states	1544	$49.99	adult	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
47436	4_7	33.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	no_corn_no_wheat_no_soy	united_states	1544	$49.99	adult	$48.99	large	dry_food	Taste of the Wild
108423	4_7	24.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	grain-free,_no_corn_no_wheat_no_soy,_high-protein	united_states	1544	$49.99	adult,_all_stages	$48.99	small,_large,_medium,_all_breeds	dry_food	Taste of the Wild
101143	4_7	30.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	purina	united_states	1544	$49.99	adult	sensitive_digestion,_no_corn_no_wheat_no_soy	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
46839	4_7	30.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	blue_life_protection	united_states	1544	$49.99	adult	weight_control,_no_corn_no_wheat_no_soy	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
49075	4_7	30.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	grain-free	united_states	1544	$49.99	adult	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
76787	4_7	26.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	limited_ingredient_diet,_sensitive_digestion,_no_corn_no_wheat_no_soy,_grain-free	united_states	1544	$49.99	adult	$48.99	small,_medium,_large,_all_breeds	dry_food	Taste of the Wild
67708	4_7	37.5pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	purina	united_states	1544	$49.99	adult,_all_stages	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
46869	4_7	24.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	blue_wilderness	united_states	1544	$49.99	adult	grain-free,_high-protein,_no_corn_no_wheat_no_soy,_gluten_free	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
47433	4_7	33.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	no_corn_no_wheat_no_soy	united_states	1544	$49.99	adult	$48.99	small,_medium,_large,_all_breeds	dry_food	Taste of the Wild
101296	4_7	25.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	no_corn_no_wheat_no_soy,_low_glycemic,_gmo-free,_grain-free,_gluten_free	united_states	1544	$49.99	adult,_all_stages	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
46882	4_7	30.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	blue_life_protection	united_states	1544	$49.99	adult	no_corn_no_wheat_no_soy	$48.99	large,_giant	dry_food	Taste of the Wild
76781	4_7	26.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	no_corn_no_wheat_no_soy,_sensitive_digestion,_limited_ingredient_diet,_grain-free	united_states	1544	$49.99	adult	$48.99	small,_medium,_large,_all_breeds	dry_food	Taste of the Wild
46872	4_7	24.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	blue_wilderness	united_states	1544	$49.99	adult	grain-free,_high-protein,_no_corn_no_wheat_no_soy,_gluten_free	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
49069	4_7	30.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	grain-free	united_states	1544	$49.99	adult	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
46861	4_7	30.0pounds	High Prairie Grain-Free Dry Dog Food, 30-lb bag	blue_life_protection	united_states	1544	$49.99	adult	no_corn_no_wheat_no_soy	$48.99	all_breeds,_small,_medium,_large	dry_food	Taste of the Wild
